version: 1
task_definition:
  task_execution_role: ecsTaskExecutionRole
  ecs_network_mode: awsvpc
  task_size:
    mem_limit: 0.5GB # 0.5GB
    cpu_limit: 256 #256
run_params:
  network_configuration:
    awsvpc_configuration:
      subnets:
        - "subnet-0ee481075f40aa6a1"
        - "subnet-0bafbeebf4dacdf56"
      security_groups:
        - "sg-0e008b8612cbedd69"
      assign_public_ip: ENABLED

# VPC created: vpc-0505c1378036d64cf
# Subnet created: subnet-0ee481075f40aa6a1
# Subnet created: subnet-0bafbeebf4dacdf56